{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Academico": ""
  },
  "Pdf": {
    "OutputRoot": "D:\\PDF_Comprobantes\\EVA",
    "BatchSize": 50,
    "MaxParallel": 4
  },
  "StoredProcedures": {
    "TakeBatch": "dbo.SP_PdfJob_TakeBatch",
    "GetData": "dbo.SP_PdfJob_GetData",
    "MarkDone": "dbo.SP_PdfJob_MarkDone",
    "MarkFailed": "dbo.SP_PdfJob_MarkFailed"
  }
}
